# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=QwgenzeFQJHKIVUDSXvLYxhyaMzDbpMF

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (Railway sets PORT automatically)
server.port=${PORT:8080}
